# shiroDemo

./: .gitignore  pom.xml
ShiroTest/: pom.xml
ShiroTest/src/test/java/: ShiroTest.java
ShiroWeb/: pom.xml
ShiroWeb/src/main/java/com/pxc/: CreateTable.java
ShiroWeb/src/main/java/com/pxc/basicDao/: BasicDao.java
ShiroWeb/src/main/java/com/pxc/basicDao/basicDaoImpl/: BasicDaoImpl.java
ShiroWeb/src/main/java/com/pxc/controller/: UserController.java
ShiroWeb/src/main/java/com/pxc/shiro/realm/: ShiroRealm.java
ShiroWeb/src/main/java/com/pxc/user/controller/: UserController.java
ShiroWeb/src/main/java/com/pxc/user/dao/: UserDao.java
ShiroWeb/src/main/java/com/pxc/user/dao/impl/: UserDaoImpl.java
ShiroWeb/src/main/java/com/pxc/user/po/: UserEntity.java
ShiroWeb/src/main/java/com/pxc/user/service/: UserService.java
ShiroWeb/src/main/java/com/pxc/user/service/impl/: UserServiceImpl.java
ShiroWeb/src/main/properties/: config.properties  hibernate.cfg.xml
ShiroWeb/src/main/resources/: applicationContext.xml  ehcache.xml  spring-shiro.xml
ShiroWeb/src/main/webapp/: 403.jsp  addUser.jsp  index.jsp  login.jsp
ShiroWeb/src/main/webapp/WEB-INF/: web.xml
