#database config
jdbc.driverClass=com.mysql.jdbc.Driver
#哈尔滨测试环境数据库
jdbc.url=jdbc:mysql://localhost:3306/shiro_demo?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#redis config
redis.url=localhost
redis.port=6379
redis.password=
redis.database=1
redis.timeout=1000
redis.maxWaitMillis=20000
redis.maxIdle=100
